# expense_tracker

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: DemoNgZorroAntd.module.ts  analytics.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  category.service.ts  saving-goal.service.ts  transaction.service.ts
src/app/auth-form/: auth-form.component.html  auth-form.component.scss  auth-form.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/expense/: expense.component.html  expense.component.scss  expense.component.ts
src/app/guest-page/: guest-page.component.html  guest-page.component.scss  guest-page.component.spec.ts  guest-page.component.ts
src/app/income/: income.component.html  income.component.scss  income.component.ts
src/app/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts
src/app/reports/: reports.component.html  reports.component.scss  reports.component.ts
src/app/sidebar/: sidebar.component.html  sidebar.component.scss
src/main/java/com/example/expancetracker_/: ExpenseTrackerApplication.java
src/main/java/com/example/expancetracker_/config/: AdminUserInitializer.java  CloudinaryConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/expancetracker_/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  SavingGoalController.java  TransactionController.java  UserController.java
src/main/java/com/example/expancetracker_/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  ExpenseDTO.java  LoginRequest.java  PredictionDto.java  RegisterRequest.java  SavingGoalDto.java  TransactionDto.java  UpdateUserRequest.java
src/main/java/com/example/expancetracker_/entity/: Budget.java  Category.java  CategoryType.java  Role.java  SavingGoal.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/expancetracker_/repository/: CategoryRepository.java  SavingGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/expancetracker_/services/: AnalyticsService.java  AuthService.java  PredictionService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/expancetracker_/: ExpenseTrackerApplicationTests.java
