spring.application.name=ExpenseTracker_

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/expence_tracker
spring.datasource.username=root
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dzdrazjfi
cloudinary.api_key=737416628792299
cloudinary.api_secret=MjKk_CmXtJTP9eYaBwhdWOcFNCg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
